DB_PASSWORD=1234
DB_DATABASE=meal
DB_HOST=127.0.0.1
DB_USERNAME=sesac

DB_PROD_PASSWORD=1111
DB_PROD_DATABASE=meal
DB_PROD_HOST=43.201.29.17
DB_PROD_USERNAME=user

SECRET_KEY="asdfhkjadskdsjgkshkdlfa"

YOUTUBE_API_KEY =  AIzaSyC9J5KTMjgY8ktYITYjpfluF6qZ68loGEE
PORT = 8080

